<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Nils Wieland</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="favicon.ico">
		<link rel="icon" href="icon.svg" type="image/svg+xml" sizes="any">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<style>
			html {
				font-family: -apple-system-ui-serif, ui-serif, "Georgia", serif;
				font-size: 1.0rem;
				line-height: 1.6rem;
			}
			header, main, footer {
				max-width: 640px;
				position: relative;
				margin: 40px auto 80px auto;
			}
			@media only screen and (max-width: 640px) {
				header, main, footer { padding: 0 20px; }
			}
			header {
				text-align: center;
				margin-top: 80px;
			}
			footer:before {
				content: "❧";
				display: block;
			}
			a {
				text-decoration: none;
				color: #c00;
			}
			a:hover {
				text-decoration: underline;
			}
			span, span strong {
				font-size: 1.75rem;
			}
			img {
				width: auto ;
				max-width: 100% ;
				height: auto ;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Nils Wieland</h1>
		</header>
		<main>
			<p><span><strong>Hi, I’m Nils</strong>.</span> I currently work as an IT Project Manager at <a href="https://stiftung-hochschullehre.de">Stiftung Innovation in der Hochschullehre</a> in Hamburg, Germany.</p>
			<p>I have an MA in Sinology from Universität Hamburg. <a href="https://files.ningwie.de/dem_Nils_seine_Masterarbeit.pdf">My master’s thesis on psychoanalysis in 1920s China is available online</a> (in German).</p>
			<p><a href="https://twitter.com/katharintai">Katharin Tai</a> and I started <a href="https://fernostwaerts.de">Fernostwärts</a> in 2014, a podcast about current developments in China. Most episodes are in German, but there are also quite a few interview episodes in English. In 2019 we sent out the first <a href="https://fernostwaerts.substack.com/">Fernostwärts Newsletter</a>. All newsletter issues are in German. At the moment (September 2022), both the podcast and the newsletter aren’t published regularly.</p>
			<p>I have a <a href="https://ningwie.de">personal blog called »The Life Pursuit«</a> (mostly in German).</li>
			<p>To get in touch, <a href="mailto:&#104;&#105;&#64;&#110;&#105;&#108;&#115;&#119;&#105;&#101;&#108;&#97;&#110;&#100;&#46;&#99;&#111;&#109;">send an email to &#104;&#105;&#64;&#110;&#105;&#108;&#115;&#119;&#105;&#101;&#108;&#97;&#110;&#100;&#46;&#99;&#111;&#109;</a>.</p>
		</main>
	</body>
</html>